# icore

./: README.md  pom.xml
icore-aplt/: pom.xml
icore-aplt/src/main/java/cn/zw/icore/: DaoGen.java  TestApplication.java
icore-aplt/src/main/java/cn/zw/icore/ap/base/advice/: BaseExceptionHandlerAdvice.java  RestResponseBodyAdvice.java
icore-aplt/src/main/java/cn/zw/icore/ap/base/config/: BaseBootConfig.java  BaseEnvConfig.java  BaseServiceConfig.java  BaseSwaggerConfig.java  BaseWebConfiguration.java  MybatisConfig.java
icore-aplt/src/main/java/cn/zw/icore/ap/base/entity/: BasePo.java  User.java  UserMapper.java
icore-aplt/src/main/java/cn/zw/icore/ap/base/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
icore-aplt/src/main/java/cn/zw/icore/ap/base/hander/: IcoreStartedEventHandler.java  MappingInfoHandler.java  MappingRegisteredEvent.java  MybatisHandler.java  RestMappingInfo.java
icore-aplt/src/main/java/cn/zw/icore/ap/base/result/: Result.java
icore-aplt/src/main/java/cn/zw/icore/ap/base/type/: BaseEnumType.java
icore-aplt/src/main/java/cn/zw/icore/ap/constant/: ApConstants.java
icore-aplt/src/main/java/cn/zw/icore/ap/mapper/seq/: MsbSequenceMapper.java  MspSequenceBuilderMapper.java  MspSequenceMapper.java
icore-aplt/src/main/java/cn/zw/icore/ap/po/seq/: MsbSequence.java  MspSequence.java  MspSequenceBuilder.java
icore-aplt/src/main/java/cn/zw/icore/ap/rest/: test.java
icore-aplt/src/main/java/cn/zw/icore/ap/service/seq/: IMsbSequenceService.java  IMspSequenceBuilderService.java  IMspSequenceService.java
icore-aplt/src/main/java/cn/zw/icore/ap/service/seq/impl/: MsbSequenceServiceImpl.java  MspSequenceBuilderServiceImpl.java  MspSequenceServiceImpl.java
icore-aplt/src/main/java/cn/zw/icore/ap/util/: ApBuffer.java  ApSeqUtil.java  CommUtil.java
icore-aplt/src/main/resources/: application.yml  logback-icore.xml
icore-dependencies/: pom.xml
